spring.datasource.url=jdbc:h2:file:./data/agentDB
spring.jpa.defer-datasource-initialization=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update

spring.application.name=agent-service
spring.cloud.config.uri = http://localhost:8888

logging.level.org.hibernate.SQL=DEBUG

spring.main.allow-bean-definition-overriding=true

